# aws region in format of "us-east-2", https://docs.aws.amazon.com/general/latest/gr/rande.html
aws_region=""

# aws API access key
aws_access_key=""

# aws API access key secret
aws_secret_key=""

# aws keypair name, public key will be put on the instance which is accessible using private key
key_name=""
